{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "System.Net.Http.HttpClient": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Elasticsearch": {
    "UseSampleData": false,
    "Url": "https://elasticsearch.example:9200",
    "Index": "basic_basetask",
    "Username": "",
    "Password": "",
    "ApiKey": "",
    "SkipCertificateValidation": false,
    "TimeZone": "Europe/Warsaw",
    "MaxBulkResults": 20000,
    "FacetSize": 500,
    "Fields": {
      "id": "id.keyword",
      "workflowId": "workflowId.keyword",
      "processName": "processName.keyword",
      "currentStepName": "currentStepName.keyword",
      "handledByName": "handledByName.keyword",
      "createdAt": "createdAt",
      "updatedAt": "updatedAt"
    }
  },

  "Auth": {
    "Enabled": true,
    "Authority": "https://mt1835wi.bank.ad.pkobp.pl/DEV/OpenIdConnectServer/",
    "ClientId": "UZUPELNIJ_CLIENT_ID",
    "Scope": "openid profile",
    "Audience": "",
    "RequiredRole": "",
    "RequireHttpsMetadata": true
  },

  "Execution": {
    "ActionsFile": "actions.json",
    "DefaultParallelism": 4,
    "RequestTimeoutSeconds": 60,
    "SkipCertificateValidation": false,
    "ClientCredentials": {
      "TokenEndpoint": "",
      "ClientId": "",
      "ClientSecret": "",
      "Scope": ""
    }
  }
}
